In this project, I'll see if I can identify when NBA players have tended to reach their primes. I will be running SQL commands through pandasql in Python. 

The first step is to download the data and do some exploratory data analysis.

In [4]:
%reset -f 
import pandas as pd
import pandasql as ps

Here I load CSV files containing info on individual players and season-long statistics.

In [5]:
Players = pd.read_csv("/Users/christophergotuaco/Desktop/NBAFolder/Players.csv")
SeasonsStats = pd.read_csv("/Users/christophergotuaco/Desktop/NBAFolder/Seasons_Stats.csv")
PlayerData = pd.read_csv("/Users/christophergotuaco/Desktop/NBAFolder/player_data.csv")

For this project I'll look at Player Efficiency Rating, or PER. I'll sort from the Season Statistics table by highest to lowest of all time.

In [6]:
ps.sqldf("""SELECT *
            FROM SeasonsStats
            ORDER BY PER DESC
            LIMIT 15;
            """)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,22600,2014.0,DeAndre Liggins,SG,25.0,MIA,1.0,0.0,1.0,129.1,...,NaN,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0
1,17164,2005.0,Jackie Butler,C,19.0,NYK,3.0,0.0,5.0,90.3,...,1.000,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,10.0
2,19581,2009.0,Steven Hill,PF,23.0,OKC,1.0,0.0,2.0,88.3,...,NaN,2.0,1.0,3.0,0.0,0.0,0.0,0.0,0.0,2.0
3,2422,1967.0,George Lee,F-G,30.0,SFW,1.0,NaN,5.0,77.0,...,0.857,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0,12.0
4,10244,1991.0,Ian Lockhart,SF,23.0,PHO,1.0,0.0,2.0,76.3,...,1.000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0
5,18952,2008.0,Gerald Green,SF,22.0,HOU,1.0,0.0,4.0,76.3,...,NaN,2.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,6.0
6,14439,1999.0,Tyson Wheeler,PG,23.0,DEN,1.0,0.0,3.0,76.1,...,0.500,0.0,0.0,0.0,2.0,0.0,0.0,0.0,1.0,4.0
7,11194,1993.0,Alan Ogg,C,25.0,WSB,3.0,0.0,3.0,67.9,...,0.500,2.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,5.0
8,3020,1970.0,Dave Scholz,F,21.0,PHI,1.0,NaN,1.0,67.6,...,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,0.0,2.0
9,11510,1994.0,Chad Gallagher,C,24.0,UTA,2.0,0.0,3.0,66.8,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0
10,12554,1996.0,Cedric Lewis,C,26.0,WSB,3.0,0.0,4.0,62.7,...,NaN,2.0,0.0,2.0,0.0,1.0,0.0,0.0,0.0,4.0
11,8517,1987.0,Cozell McQueen,PF,25.0,DET,3.0,0.0,7.0,58.3,...,NaN,3.0,5.0,8.0,0.0,0.0,1.0,0.0,1.0,6.0
12,19904,2009.0,Marcus Williams,PF,22.0,SAS,2.0,0.0,3.0,53.0,...,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,4.0
13,23681,2016.0,Jimmer Fredette,SG,26.0,NYK,2.0,0.0,5.0,47.4,...,0.800,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,7.0
14,11680,1994.0,Chuck Nevitt,C,34.0,SAS,1.0,0.0,1.0,46.0,...,0.500,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,3.0

As formulated, the league average PER will always be 15.00, so it seems there are some obvious outliers here, and many of the names we see are probabaly unfamiliar to even diehard NBA fans.

We can get rid of these outliers by specficing minimums in stats such as games played.
The NBA has a requirement for its league leaders in multiple stats: 70% of team games, or 58 games played in an 82 game season. (https://nba.nbcsports.com/2022/05/19/adam-silver-nba-to-consider-games-played-minimum-for-awards/)

In [7]:
ps.sqldf("""SELECT *
            FROM SeasonsStats
            WHERE G >= 58
            ORDER BY PER DESC
            LIMIT 15;
            """)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1827,1963.0,Wilt Chamberlain*,C,26.0,SFW,80.0,NaN,3806.0,31.8,...,0.593,NaN,NaN,1946.0,275.0,NaN,NaN,NaN,136.0,3586.0
1,1706,1962.0,Wilt Chamberlain*,C,25.0,PHW,80.0,NaN,3882.0,31.7,...,0.613,NaN,NaN,2052.0,192.0,NaN,NaN,NaN,123.0,4029.0
2,8869,1988.0,Michael Jordan*,SG,24.0,CHI,82.0,82.0,3311.0,31.7,...,0.841,139.0,310.0,449.0,485.0,259.0,131.0,252.0,270.0,2868.0
3,19611,2009.0,LeBron James,SF,24.0,CLE,81.0,81.0,3054.0,31.7,...,0.780,106.0,507.0,613.0,587.0,137.0,93.0,241.0,139.0,2304.0
4,1962,1964.0,Wilt Chamberlain*,C,27.0,SFW,80.0,NaN,3689.0,31.6,...,0.531,NaN,NaN,1787.0,403.0,NaN,NaN,NaN,182.0,2948.0
5,10212,1991.0,Michael Jordan*,SG,27.0,CHI,82.0,82.0,3034.0,31.6,...,0.851,118.0,374.0,492.0,453.0,223.0,83.0,202.0,229.0,2580.0
6,21933,2013.0,LeBron James,PF,28.0,MIA,76.0,76.0,2877.0,31.6,...,0.753,97.0,513.0,610.0,551.0,129.0,67.0,226.0,110.0,2036.0
7,23633,2016.0,Stephen Curry,PG,27.0,GSW,79.0,79.0,2700.0,31.5,...,0.908,68.0,362.0,430.0,527.0,169.0,15.0,262.0,161.0,2375.0
8,9747,1990.0,Michael Jordan*,SG,26.0,CHI,82.0,82.0,3197.0,31.2,...,0.848,143.0,422.0,565.0,519.0,227.0,54.0,247.0,241.0,2753.0
9,9297,1989.0,Michael Jordan*,SG,25.0,CHI,81.0,81.0,3255.0,31.1,...,0.850,149.0,503.0,652.0,650.0,234.0,65.0,290.0,247.0,2633.0
10,20207,2010.0,LeBron James,SF,25.0,CLE,76.0,76.0,2966.0,31.1,...,0.767,71.0,483.0,554.0,651.0,125.0,77.0,261.0,119.0,2258.0
11,23012,2015.0,Anthony Davis,PF,21.0,NOP,68.0,68.0,2455.0,30.8,...,0.805,173.0,523.0,696.0,149.0,100.0,200.0,95.0,141.0,1656.0
12,11731,1994.0,David Robinson*,C,28.0,SAS,80.0,80.0,3241.0,30.7,...,0.749,241.0,614.0,855.0,381.0,139.0,265.0,253.0,228.0,2383.0
13,21395,2012.0,LeBron James,SF,27.0,MIA,62.0,62.0,2326.0,30.7,...,0.771,94.0,398.0,492.0,387.0,115.0,50.0,213.0,96.0,1683.0
14,14806,2000.0,Shaquille O'Neal*,C,27.0,LAL,79.0,79.0,3163.0,30.6,...,0.524,336.0,742.0,1078.0,299.0,36.0,239.0,223.0,255.0,2344.0

These players make a bit more sense. Now let's see if we can figure out how to quantify when player's primes begin and end.

We will use the SeasonsStats table to get the max PER year for each unique player, and then take average of the age for each:

In [8]:
newdf = ps.sqldf("""SELECT *
            FROM SeasonsStats
            WHERE G >= 58
            ORDER BY PER DESC;
            """)

In [9]:
ps.sqldf("""SELECT Player, MAX(PER), Year, Age
            FROM newdf
            GROUP BY Player
            ORDER BY MAX(PER) DESC
            LIMIT 15;
            """)

                  Player  MAX(PER)    Year   Age
0      Wilt Chamberlain*      31.8  1963.0  26.0
1        Michael Jordan*      31.7  1988.0  24.0
2           LeBron James      31.7  2009.0  24.0
3          Stephen Curry      31.5  2016.0  27.0
4          Anthony Davis      30.8  2015.0  21.0
5        David Robinson*      30.7  1994.0  28.0
6      Shaquille O'Neal*      30.6  2000.0  27.0
7      Russell Westbrook      30.6  2017.0  28.0
8            Dwyane Wade      30.4  2009.0  27.0
9          Tracy McGrady      30.3  2003.0  23.0
10            Chris Paul      30.0  2009.0  23.0
11  Kareem Abdul-Jabbar*      29.9  1972.0  24.0
12          Kevin Durant      29.8  2014.0  25.0
13         Kevin Garnett      29.4  2004.0  27.0
14          Karl Malone*      28.9  1997.0  33.0

One issue I came across was the inclusion of the asterisk in players' names, which means that the player was inducted into the Basketball Hall of Fame. Asterisks only appear in the SeasonStats and Player datasets.

In [34]:
ps.sqldf("""SELECT *
            FROM SeasonsStats
            WHERE Player = 'Gary Payton*';
            """)

,Unnamed: 0,Year,Player,Pos,Age,Tm,G,GS,MP,PER,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,10301,1991.0,Gary Payton*,PG,22.0,SEA,82.0,82.0,2244.0,13.2,...,0.711,108.0,135.0,243.0,528.0,165.0,15.0,180.0,249.0,588.0
1,10758,1992.0,Gary Payton*,PG,23.0,SEA,81.0,79.0,2549.0,13.1,...,0.669,123.0,172.0,295.0,506.0,147.0,21.0,174.0,248.0,764.0
2,11205,1993.0,Gary Payton*,PG,24.0,SEA,82.0,78.0,2548.0,17.0,...,0.770,95.0,186.0,281.0,399.0,177.0,21.0,148.0,250.0,1110.0
3,11700,1994.0,Gary Payton*,PG,25.0,SEA,82.0,82.0,2881.0,17.8,...,0.595,105.0,164.0,269.0,494.0,188.0,19.0,173.0,227.0,1349.0
4,12145,1995.0,Gary Payton*,PG,26.0,SEA,82.0,82.0,3015.0,21.3,...,0.716,108.0,173.0,281.0,583.0,204.0,13.0,201.0,206.0,1689.0
5,12646,1996.0,Gary Payton*,PG,27.0,SEA,81.0,81.0,3162.0,19.6,...,0.748,104.0,235.0,339.0,608.0,231.0,19.0,260.0,221.0,1563.0
6,13234,1997.0,Gary Payton*,PG,28.0,SEA,82.0,82.0,3213.0,21.8,...,0.715,106.0,272.0,378.0,583.0,197.0,13.0,215.0,208.0,1785.0
7,13758,1998.0,Gary Payton*,PG,29.0,SEA,82.0,82.0,3145.0,21.6,...,0.744,77.0,299.0,376.0,679.0,185.0,18.0,229.0,195.0,1571.0
8,14312,1999.0,Gary Payton*,PG,30.0,SEA,50.0,50.0,2008.0,23.1,...,0.721,62.0,182.0,244.0,436.0,109.0,12.0,154.0,115.0,1084.0
9,14825,2000.0,Gary Payton*,PG,31.0,SEA,82.0,82.0,3425.0,23.6,...,0.735,100.0,429.0,529.0,732.0,153.0,18.0,224.0,178.0,1982.0
10,15354,2001.0,Gary Payton*,PG,32.0,SEA,79.0,79.0,3244.0,22.1,...,0.766,73.0,288.0,361.0,642.0,127.0,26.0,209.0,184.0,1823.0
11,15864,2002.0,Gary Payton*,PG,33.0,SEA,82.0,82.0,3301.0,22.9,...,0.797,80.0,316.0,396.0,737.0,131.0,26.0,209.0,179.0,1815.0
12,16345,2003.0,Gary Payton*,PG,34.0,TOT,80.0,80.0,3208.0,21.1,...,0.710,79.0,255.0,334.0,663.0,133.0,20.0,187.0,181.0,1634.0
13,16346,2003.0,Gary Payton*,PG,34.0,SEA,52.0,52.0,2123.0,21.4,...,0.692,56.0,192.0,248.0,457.0,93.0,12.0,131.0,117.0,1084.0
14,16347,2003.0,Gary Payton*,PG,34.0,MIL,28.0,28.0,1085.0,20.5,...,0.746,23.0,63.0,86.0,206.0,40.0,8.0,56.0,64.0,550.0
15,16898,2004.0,Gary Payton*,PG,35.0,LAL,82.0,82.0,2825.0,17.3,...,0.714,72.0,270.0,342.0,449.0,96.0,19.0,151.0,169.0,1199.0
16,17481,2005.0,Gary Payton*,PG,36.0,BOS,77.0,77.0,2541.0,15.1,...,0.761,48.0,188.0,236.0,469.0,88.0,12.0,148.0,121.0,873.0
17,18054,2006.0,Gary Payton*,PG,37.0,MIA,81.0,25.0,2305.0,10.7,...,0.794,34.0,199.0,233.0,257.0,71.0,10.0,102.0,169.0,626.0
18,18592,2007.0,Gary Payton*,PG,38.0,MIA,68.0,28.0,1503.0,9.0,...,0.667,18.0,114.0,132.0,201.0,43.0,3.0,66.0,117.0,358.0

Below we see there are some errors in names: the Gary Payton born in 1992 is actually Gary Payton II. This caused  problems in other cases. One example is two players named David Lee, one who played in 1968, and one who started in 2006.
This caused issues when joining data.

In [40]:
ps.sqldf("""SELECT *
            FROM PlayerData
            WHERE name = 'Gary Payton';
            """)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Gary Payton,1991,2007,G,6-4,180.0,"July 23, 1968",Oregon State University
1,Gary Payton,2017,2018,G,6-3,190.0,"December 1, 1992",Oregon State University

In [41]:
ps.sqldf("""SELECT *
            FROM PlayerData
            WHERE name = 'David Lee';
            """)

,name,year_start,year_end,position,height,weight,birth_date,college
0,David Lee,1968,1969,F,6-7,225.0,"March 31, 1942",University of San Francisco
1,David Lee,2006,2017,F,6-9,245.0,"April 29, 1983",University of Florida

Let's also take out the asterisk from SeasonStats, which also caused issues in joining data.

In [10]:
Season2 = ps.sqldf("""SELECT REPLACE(Player, '*', '') AS Player_name, *
            FROM SeasonsStats""")

To fix the duplicate name problem, we join SeasonStats and PlayerData on the conidition that the player's season year is within their career span.

In [11]:
joindf_total = ps.sqldf("""SELECT *
            FROM Season2 AS s
            LEFT JOIN PlayerData as p
            ON s.Player_name = p.name
            WHERE (s.Year BETWEEN p.year_start AND p.year_end);
            """)

Here we make a new column for the span of the player's career.

In [14]:
yearinc = ps.sqldf("""SELECT (Year - year_start), *
            FROM joindf_total;
            """)

In [15]:
ps.sqldf("""SELECT name, year, year_start, year_end
            FROM joindf_total
            WHERE name = 'Gary Payton';
            """)

           name    Year  year_start  year_end
0   Gary Payton  1991.0        1991      2007
1   Gary Payton  1992.0        1991      2007
2   Gary Payton  1993.0        1991      2007
3   Gary Payton  1994.0        1991      2007
4   Gary Payton  1995.0        1991      2007
5   Gary Payton  1996.0        1991      2007
6   Gary Payton  1997.0        1991      2007
7   Gary Payton  1998.0        1991      2007
8   Gary Payton  1999.0        1991      2007
9   Gary Payton  2000.0        1991      2007
10  Gary Payton  2001.0        1991      2007
11  Gary Payton  2002.0        1991      2007
12  Gary Payton  2003.0        1991      2007
13  Gary Payton  2003.0        1991      2007
14  Gary Payton  2003.0        1991      2007
15  Gary Payton  2004.0        1991      2007
16  Gary Payton  2005.0        1991      2007
17  Gary Payton  2006.0        1991      2007
18  Gary Payton  2007.0        1991      2007
19  Gary Payton  2017.0        2017      2018

Now we will attempt to determine when players reach their primes using PER as our measure.

In [18]:
PER_test = ps.sqldf("""SELECT Player_name, Pos, MAX(PER) AS max_per, Year, Age, year_start, (Year-year_start) AS years_exp
            FROM yearinc
            WHERE G >= 58
            GROUP BY Player
            ORDER BY MAX(PER) DESC
            LIMIT 300;
            """)

Now we calculate the average age at which players' peak PERs are reached per position.

In [19]:
ps.sqldf("""SELECT AVG(Age)
            FROM PER_test
            """)

   AVG(Age)
0     26.17

In [20]:
ps.sqldf("""SELECT AVG(Age), AVG(years_exp)
            FROM PER_test
            WHERE Pos = 'PG'
            """)

    AVG(Age)  AVG(years_exp)
0  26.627119        5.033898

In [21]:
ps.sqldf("""SELECT AVG(Age), AVG(years_exp)
            FROM PER_test
            WHERE Pos = 'SG'
            """)

    AVG(Age)  AVG(years_exp)
0  26.333333        4.538462

In [22]:
ps.sqldf("""SELECT AVG(Age), AVG(years_exp)
            FROM PER_test
            WHERE Pos = 'SF'
            """)

    AVG(Age)  AVG(years_exp)
0  26.163636        4.563636

In [23]:
ps.sqldf("""SELECT AVG(Age), AVG(years_exp)
            FROM PER_test
            WHERE Pos = 'PF'
            """)

    AVG(Age)  AVG(years_exp)
0  25.949153        4.745763

In [24]:
ps.sqldf("""SELECT AVG(Age), AVG(years_exp)
            FROM PER_test
            WHERE Pos = 'C'
            """)

    AVG(Age)  AVG(years_exp)
0  25.943182        4.193182

We see that players who play positions that tend to be taller and heavier peak with slightly fewer years of experience. All players seem to reach their peak PER year around the ages of 26 and 27.

Similar calculations can be done using other commonly used statistics, such as Box Plus/Minus (BPM) and Win Shares (WS).